{
    "name": "luckystar/php-router",
    "type": "library",
    "license": "MIT",
    "description": "A simple and fast PHP router",
    "autoload": {
        "psr-4": {
            "Luckystar\\PhpRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hasan Kaya",
            "email": "hasankayaaa53@gmail.com"
        }
    ],
    "require": {}
}
